# RuleApi

./: build.gradle  gradlew.bat  settings.gradle
src/main/java/com/abhi/Rule/: RuleApplication.java
src/main/java/com/abhi/Rule/controller/: RuleController.java  RuleControllerImpl.java
src/main/java/com/abhi/Rule/dto/: DataDTO.java  FileDTO.java  FileDetailsDTO.java
src/main/java/com/abhi/Rule/entity/: File.java  Formula.java
src/main/java/com/abhi/Rule/exception/: AppExceptionHandler.java  FileExceptionHandler.java  FileIdNotFoundException.java  InvalidInputException.java  NegativeNumberException.java  NegativePerimeterException.java
src/main/java/com/abhi/Rule/externalsvc/formularefsvc/: FormulaRefDataService.java
src/main/java/com/abhi/Rule/externalsvc/formularefsvc/dto/: FileDataDTO.java
src/main/java/com/abhi/Rule/mapper/: RuleMapper.java  RuleMapperDTO.java
src/main/java/com/abhi/Rule/repo/: DataRepo.java  FileRepo.java
src/main/java/com/abhi/Rule/service/: RuleService.java  RuleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/abhi/Rule/: RuleApplicationTests.java
